/*-----------Estilos Generales------*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
    background: #f3f3f3;
    font-family: 'Solway', serif;

}

a {
	text-decoration: none;
}

.contenedor {
	width: 90%;
	max-width: 800px;
	margin: auto;
}

/* ------------ Header ------------- */


header {
	padding: 40px 0;
}

header .logo {
	text-align: center;
    margin-bottom: 40px;
    font-family: 'Source Sans Pro', sans-serif;
    
}
header .logo h1{
    color: #000000;
    font-weight: bolder;
    font-size: 35px;
}
header .logo p {
    color: #706c61;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 21px;

    
}

header form {
	width: 100%;
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
}

header .barra-busqueda {
	width: 70%;
	height: 40px;
	line-height: 40px;
	background: #f9fcfb;
	padding: 0 20px;
	border-radius: 100px;
	border: none;
	text-align: center;
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
    
}

header .categorias {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

header .categorias a {
	color: #7fa998;
	margin: 10px 20px;
	font-size: 18px;
    font-weight: 700;
    
}

header .categorias a.activo {
    color: #333333;
    background: #f1f1b0;
    padding: 5px;
    border-radius: 20px;
}

/* ---------- Grid --------------- */


.grid {
	position: relative;
	width: 100%;
	opacity: 0;
	transition: opacity 0.5s linear 1s;
}

.grid.imagenes-cargadas {
	opacity: 1;
}

.grid .item {
	position: absolute;
	display: block;
	padding: 0;
	margin: 10px;
	width: calc(33.333333% - 20px);
}

.grid .item-contenido {
	position: relative;
}

.grid .item img {
	width: 100%;
	cursor: pointer;
	vertical-align: top;
}

